<a href="https://colab.research.google.com/github/trungsi/DS-project---Road-accidents-in-France/blob/master/First_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

with open('/content/drive/My Drive/DataScience project/Road accidents - model.csv', 'r', encoding='ISO-8859-1') as f:
  df = pd.read_csv(f, index_col=0)

df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,11,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,long,dep,grav_mean,grav_total,nb_usagers,date,nb_jour,nb_semaine,surf,vma
0,200600000001,6,1,4,1545,1,2,2,1.0,3.0,...,NaN,10,2.0,3,6,2006-01-04,4,1,1.0,NaN
1,200600000002,6,1,6,805,2,2,2,4.0,3.0,...,NaN,10,3.0,2,6,2006-01-06,6,1,2.0,NaN
2,200600000003,6,1,9,1340,1,2,1,1.0,6.0,...,NaN,10,3.5,2,7,2006-01-09,9,2,1.0,NaN
3,200600000004,6,1,10,1625,2,2,1,8.0,3.0,...,NaN,10,1.5,2,3,2006-01-10,10,2,2.0,NaN
4,200600000005,6,1,24,1120,1,1,1,1.0,2.0,...,NaN,10,1.5,2,3,2006-01-24,24,4,1.0,NaN